<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--HEADER-->

    <div class="header">
        <div class="header-buttons">
            <div class="home">
                <a href="index.html" class="header-button-container  home-button has-corners">
                    HOME
                </a>
            </div>
            <div class=" buttons">
                <a href="404.html" class="header-button-container header-button has-corners">
                    COURSE
                </a>
                <a href="404.html" class="header-button-container header-button has-corners">
                    ABOUT
                </a>
                <a href="contact.html" class="header-button-container header-button has-corners">
                    CONTACT
                </a>
            </div>

        </div>
        <div class=horizontal-line>

        </div>
    </div>
    <!--HEADER END-->


    <div class="contact-container has-corners">
        <div class="phone-number">
            <div class="phone-number-label">
                PHONE NUMBER:
            </div>

            <div class="phone-number-value">
                +40 7XX XXX XXX
            </div>
        </div>
        <div class="email">
            <div class="email-label">
                EMAIL:
            </div>

            <div class="email-label-value">
                name@website.com
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class=horizontal-line>
        </div>

        <!--

            <div class="footer-message">
            </div>
        -->
    </footer>
</body>
<script src="script.js"></script>

</html>