<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>

<body>
    <div class="header">
        <div class="home">
            <button class="home header-button">THIESS CRISTIAN</button>
        </div>
        <div class="buttons">
            <a href="projects.html" class="header-button">
                <button class="projects header-button">PROJECTS</button>
            </a>
            <button class="about header-button">ABOUT</button>
            <button class="contact header-button">CONTACT</button>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

<script src="script.js"></script>

</html>